{
  "name": "react-typescript-redux",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --progress --colors --watch --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js",
    "server": "node dev-server.es6",
    "test:karma-ut": "karma start karma.conf.js",
    "test:karma-all": "karma start karma.conf.js **/*-test.tsx **/*-test.ts",
    "test:karma-coverage": "tsc && karma start karma.conf.js ./dist/**/*-test.js",
    "coverage-html": "remap-istanbul -i ./coverage/coverage-final.json -o coverage-report -t html",
    "coveralls": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-final.json && istanbul report lcov && node mergeCoveralls.es6 < ./coverage/lcov.info"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.6.1",
    "coveralls": "^2.11.12",
    "express": "^4.14.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-webpack": "^1.8.0",
    "react-addons-test-utils": "^15.1.0",
    "remap-istanbul": "^0.6.4",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.7",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
